<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .box {
    width: 200px;
    height: 400px;
    border: 1px solid red;
    overflow: hidden;
    position: relative;

  }
  .scollStyle{
    width: 200px;
    height: 400px;
    border: 1px solid red;
    overflow: auto;
    position: relative;


  }
  .BOXTOP {
    width: 100%;
    height: 100px;
    background: skyblue;
  }

  .list {
    position: absolute;
    height: 100%;
    top: 0;
  }

  .pause {
    animation-play-state: paused;
  }
</style>
<script crossorigin="anonymous"
  integrity="sha512-h3aCJRk6tEHugDYUidF7GqixhzgeXSiSdq5U+5oLIJtIncSQq6eev48qqYfuTdrsH5Q1eO4IAmyJGDwzRaWNNQ=="
  src="https://lib.baomitu.com/vue/2.6.12/vue.common.dev.js"></script>

<body>
  <div id="app">
    <div class="BOXTOP"></div>
    <div  :class="isPageScroll?'scollStyle':'box'" ref="bigBox">
      <div class="list" :style="{top:-topValue+'px'}" ref="list" @mouseover='mouseOver' @mouseout="mouseOut">
        <p v-for='(item,i) in list'>
          {{item.title}}
        </p>
      </div>
    </div>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        list: [
          // { title: '1帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
          // { title: '2帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
          // { title: '3帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
          // { title: '4帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
          // { title: '5帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
          // { title: '6帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
        ],
        isPageScroll:false,
        topValue: 0,
        listHeight: 0,
        isPause: false,
        isOverPage:false,
        RAF:null
      },
      methods: {
        startMove() {
          this.topValue +=0.5
              if (Math.abs(this.topValue - this.listHeight) <= 2) {
              this.topValue = 0
            }
            this.RAF =requestAnimationFrame(this.startMove)
          
          // this.timer = setInterval(() => {
          //   this.topValue += 1
          //   if (Math.abs(this.topValue - this.listHeight) <= 2) {
          //     this.topValue = 0
          //   }
          // }, 20)
        },
        mouseOver(){
          // this.timer&&clearInterval(this.timer)
          console.log('mouse over')
          this.isPageScroll=true
          cancelAnimationFrame(this.RAF)
        },
        mouseOut(){
          this.isPageScroll=false
          if(this.isOverPage){
            // this.startMove()
            this.RAF= requestAnimationFrame(this.startMove)
          }
         

        },
        getList() {
          //定时器模拟网络请求
          setTimeout(() => {
            this.list = [
              { title: '1帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
              { title: '2帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
              { title: '3帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
              { title: '4帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
              { title: '5帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
              // { title: '6帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名。' },
            ]
            this.$nextTick(() => {
              //列表内容高度
              this.listHeight = this.$refs.list.scrollHeight
              //如果内容高度>窗口高度，在原数据上再添加一个copy数据
              if (this.listHeight > this.$refs.list.clientHeight) {
                this.isOverPage=true
                this.list = [...this.list, ...this.list]
                // this.startMove()
                this.RAF=requestAnimationFrame(this.startMove)
              }
            })
          }, 500)
        }
      },
      mounted() {
        this.getList()
      },
      beforeDestroy(){
        this.timer&&clearInterval(this.timer)
      }
    })
  </script>
</body>

</html>