<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 600px;
            /* background: pink; */
            padding: 50px;
        }

        .father {
            width: 300px;
            height: 1000px;
            /* background: skyblue; */
            position: relative;
            margin-top: 100px;
            padding: 100px;
            overflow: auto;
            background-color: pink;
            background-image: url('https://img1.baidu.com/it/u=11918710,2392753884&fm=26&fmt=auto&gp=0.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="father">


    </div>


    </div>
    <script>


    </script>

</body>

</html>
