<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .slogan {
  color: white;
  margin-top: 24px;
  font-size: 36px;
  font-weight: 400;
}

.mask {
  width: 340px;
  height: 196px;
  animation: move 100s infinite;
  /* background-image: url(https://sp-webfront.skypixel.com/skypixel/v2/public/website/assets/1535027674204-f6eca6369ec03e70262b58b0e25cda7b.jpg) ; */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  background: url(./img/p1.jpg) no-repeat;
  mask: url(./img/p2.jpg);
  mask-size: cover;
  -webkit-mask: url(./img/p2.jpg);}
  </style>
</head>
<body>
  <div class="bg"></div>
<div class="mask"></div>
  
</body>
</html>