<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                flex-wrap: wrap;

                /* flex-flow: row wrap; */
                justify-content: flex-start;
                align-items: center;

                width: 600px;
                height: 500px;
                background: pink;
                /* align-items: stretch; */
                /* justify-content: ; */
                align-content: space-between;
            }

            .child2 {
                width: 100px;
                height: 100px;
                background: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;
                /* order: 2; */
                /* flex-grow: 1; */
                /* flex: auto; */
            }
            .c4 {
                background: yellow;
                /* width: auto; */
                /* align-self: stretch; */
                /* flex-shrink: 0; */
            }
            .c2 {
                background: yellow;
                /* flex-basis: 500px; */
                /* width: 500px; */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="child2">1</div>
            <div class="child2 c2">2</div>
            <div class="child2">3</div>
            <div class="child2 c4">4</div>
            <div class="child2 c4">4</div>
            <div class="child2 c4">4</div>
        </div>
    </body>
</html>
